# Exported from Render on 2024-08-12T17:41:12Z
services:
- type: web
  name: tg-contact-form
  env: node
  runtime: node
  repo: https://github.com/mouricedevs/tg-contact-form
  plan: free
  region: oregon # Choose from oregon, frankfurt, or singapore based on your preference
  buildCommand: npm install
  startCommand: npm start
  healthCheckPath: /
  version: "1"
